{"version":1,"strings":[
{"hash":288803,"name":"tfrmmain.caption","sourcebytes":[65,83,78,67],"value":"ASNC"},
{"hash":111429314,"name":"tfrmmain.btnopenfolder.caption","sourcebytes":[79,112,101,110,32,102,111,108,100,101,114],"value":"Open folder"},
{"hash":90721265,"name":"tfrmmain.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":138003475,"name":"tfrmmain.cballvars.hint","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":305317,"name":"tfrmmain.cbdates.hint","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":5426364,"name":"tfrmmain.cblevels.hint","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":145800837,"name":"tfrmmain.cblat.hint","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":81848517,"name":"tfrmmain.cblon.hint","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":124826538,"name":"tfrmmain.statusbar1.panels[0].text","sourcebytes":[70,105,108,101,32,110,97,109,101,58],"value":"File name:"},
{"hash":81780132,"name":"tfrmmain.icopyvaluetoclipboard.caption","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,101,100,32,118,97,108,117,101,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy selected value to clipboard"},
{"hash":126414084,"name":"tfrmmain.icopylisttoclipboard.caption","sourcebytes":[67,111,112,121,32,101,110,116,105,114,101,32,108,105,115,116,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy entire list to clipboard"},
{"hash":169863726,"name":"tfrmmain.isavelistas.caption","sourcebytes":[83,97,118,101,32,108,105,115,116,32,97,115,46,46,46],"value":"Save list as..."},
{"hash":315429,"name":"tfrmmain.ifile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":201499427,"name":"tfrmmain.btnopennc.caption","sourcebytes":[79,112,101,110,32,42,46,110,99],"value":"Open *.nc"},
{"hash":69663337,"name":"tfrmmain.idatainventory.caption","sourcebytes":[68,97,116,97,32,73,110,118,101,110,116,111,114,121],"value":"Data Inventory"},
{"hash":213582195,"name":"tfrmmain.btnsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":315140,"name":"tfrmmain.btnexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":115683780,"name":"tfrmmain.idownload.caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":210341970,"name":"tfrmmain.idownloadmercator.caption","sourcebytes":[77,101,114,99,97,116,111,114],"value":"Mercator"},
{"hash":304709,"name":"tfrmmain.idownloadera5.caption","sourcebytes":[69,82,65,53],"value":"ERA5"},
{"hash":80705172,"name":"tfrmmain.iexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":4618201,"name":"tfrmmain.ascii1.caption","sourcebytes":[65,83,67,73,73],"value":"ASCII"},
{"hash":71069321,"name":"tfrmmain.iexportnceplev.caption","sourcebytes":[65,83,67,73,73,32,40,78,67,69,80,32,102,111,114,32,65,65,82,73,41],"value":"ASCII (NCEP for AARI)"},
{"hash":20508,"name":"tfrmmain.iexportkml.caption","sourcebytes":[75,77,76],"value":"KML"},
{"hash":138003475,"name":"tfrmmain.menuitem6.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":180723961,"name":"tfrmmain.icalculatedensity.caption","sourcebytes":[68,101,110,115,105,116,121],"value":"Density"},
{"hash":225408117,"name":"tfrmmain.icalculatefreezingtemp.caption","sourcebytes":[70,114,101,101,122,105,110,103,32,84,101,109,112,101,114,97,116,117,114,101],"value":"Freezing Temperature"},
{"hash":18319,"name":"tfrmmain.icdo.caption","sourcebytes":[67,68,79],"value":"CDO"},
{"hash":104359827,"name":"tfrmmain.ianomalies.caption","sourcebytes":[65,110,111,109,97,108,105,101,115],"value":"Anomalies"},
{"hash":210212999,"name":"tfrmmain.iaveraging.caption","sourcebytes":[65,118,101,114,97,103,105,110,103],"value":"Averaging"},
{"hash":54696356,"name":"tfrmmain.icompressnetcdf4.caption","sourcebytes":[67,111,109,112,114,101,115,115,32,110,101,116,99,100,102,52],"value":"Compress netcdf4"},
{"hash":81793122,"name":"tfrmmain.ideleteparameter.caption","sourcebytes":[68,101,108,101,116,101,32,112,97,114,97,109,101,116,101,114],"value":"Delete parameter"},
{"hash":135522148,"name":"tfrmmain.iextractsubset.caption","sourcebytes":[69,120,116,114,97,99,116,32,115,117,98,115,101,116],"value":"Extract subset"},
{"hash":136537284,"name":"tfrmmain.iremapgrid.caption","sourcebytes":[82,101,109,97,112,32,103,114,105,100],"value":"Remap grid"},
{"hash":6424837,"name":"tfrmmain.isplit.caption","sourcebytes":[83,112,108,105,116,32,116,105,109,101],"value":"Split time"},
{"hash":16355316,"name":"tfrmmain.isplitdataset.caption","sourcebytes":[83,112,108,105,116,32,100,97,116,97,115,101,116],"value":"Split dataset"},
{"hash":5989939,"name":"tfrmmain.itools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":80724659,"name":"tfrmmain.ifields.caption","sourcebytes":[70,105,101,108,100,115],"value":"Fields"},
{"hash":174323204,"name":"tfrmmain.ifreshwatercontent.caption","sourcebytes":[70,114,101,115,104,32,119,97,116,101,114,32,99,111,110,116,101,110,116],"value":"Fresh water content"},
{"hash":248393236,"name":"tfrmmain.iheatcontent.caption","sourcebytes":[72,101,97,116,32,67,111,110,116,101,110,116],"value":"Heat Content"},
{"hash":146096627,"name":"tfrmmain.iisolatanomalies.caption","sourcebytes":[73,115,111,108,97,116,32,97,110,111,109,97,108,105,101,115],"value":"Isolat anomalies"},
{"hash":266911459,"name":"tfrmmain.ilatlonseries.caption","sourcebytes":[76,97,116,47,76,111,110,32,115,101,114,105,101,115],"value":"Lat/Lon series"},
{"hash":36483689,"name":"tfrmmain.imap.caption","sourcebytes":[77,97,112,32,40,75,77,76,41],"value":"Map (KML)"},
{"hash":77352260,"name":"tfrmmain.inettransport.caption","sourcebytes":[78,101,116,32,84,114,97,110,115,112,111,114,116],"value":"Net Transport"},
{"hash":163229710,"name":"tfrmmain.inettransportsection.caption","sourcebytes":[83,101,99,116,105,111,110],"value":"Section"},
{"hash":195756483,"name":"tfrmmain.isections.caption","sourcebytes":[83,101,99,116,105,111,110,115],"value":"Sections"},
{"hash":193574627,"name":"tfrmmain.isections_nodes.caption","sourcebytes":[83,101,99,116,105,111,110,115,32,98,121,32,110,111,100,101,115],"value":"Sections by nodes"},
{"hash":130518195,"name":"tfrmmain.itimeseries.caption","sourcebytes":[84,105,109,101,32,115,101,114,105,101,115],"value":"Time series"},
{"hash":227241565,"name":"tfrmmain.itld.caption","sourcebytes":[84,105,109,101,45,108,101,118,101,108,32,100,105,97,103,114,97,109],"value":"Time-level diagram"},
{"hash":50916772,"name":"tfrmmain.itopography3d.caption","sourcebytes":[84,111,112,111,103,114,97,112,104,121,32,51,68],"value":"Topography 3D"},
{"hash":183664237,"name":"tfrmmain.itsdiagram.caption","sourcebytes":[84,83,45,68,105,97,103,114,97,109],"value":"TS-Diagram"},
{"hash":149419555,"name":"tfrmmain.itimeseriesnodes.caption","sourcebytes":[84,105,109,101,32,115,101,114,105,101,115,32,102,111,114,32,110,111,100,101,115],"value":"Time series for nodes"},
{"hash":157091763,"name":"tfrmmain.iprofiles.caption","sourcebytes":[80,114,111,102,105,108,101,115],"value":"Profiles"},
{"hash":242895139,"name":"tfrmmain.itailoredtools.caption","sourcebytes":[84,97,105,108,111,114,101,100,32,116,111,111,108,115],"value":"Tailored tools"},
{"hash":27406997,"name":"tfrmmain.imercatorexport.caption","sourcebytes":[77,101,114,99,97,116,111,114,32,69,120,112,111,114,116,32,78,111,100,101],"value":"Mercator Export Node"},
{"hash":48830339,"name":"tfrmmain.inettransportnodes.caption","sourcebytes":[78,101,116,32,84,114,97,110,115,112,111,114,116,32,78,111,100,101,115],"value":"Net Transport Nodes"},
{"hash":264599796,"name":"tfrmmain.iantarcticfront.caption","sourcebytes":[65,110,116,97,114,99,116,105,99,32,70,114,111,110,116],"value":"Antarctic Front"},
{"hash":292499,"name":"tfrmmain.icats.caption","sourcebytes":[67,65,84,83],"value":"CATS"},
{"hash":104730947,"name":"tfrmmain.iweatherhazards.caption","sourcebytes":[87,101,97,116,104,101,114,32,72,97,122,97,114,100,115],"value":"Weather Hazards"},
{"hash":23072,"name":"tfrmmain.it_0.caption","sourcebytes":[84,95,48],"value":"T_0"},
{"hash":151004633,"name":"tfrmmain.iclimatology.caption","sourcebytes":[67,108,105,109,97,116,111,108,111,103,121],"value":"Climatology"},
{"hash":210212999,"name":"tfrmmain.iclimaveraging.caption","sourcebytes":[65,118,101,114,97,103,105,110,103],"value":"Averaging"},
{"hash":104359827,"name":"tfrmmain.iclimanomalies.caption","sourcebytes":[65,110,111,109,97,108,105,101,115],"value":"Anomalies"},
{"hash":157091763,"name":"tfrmmain.iclimprofiles.caption","sourcebytes":[80,114,111,102,105,108,101,115],"value":"Profiles"},
{"hash":80724659,"name":"tfrmmain.iclimfields.caption","sourcebytes":[70,105,101,108,100,115],"value":"Fields"},
{"hash":195756483,"name":"tfrmmain.iclimsections.caption","sourcebytes":[83,101,99,116,105,111,110,115],"value":"Sections"},
{"hash":211369971,"name":"tfrmmain.iclimtimeseries.caption","sourcebytes":[84,105,109,101,115,101,114,105,101,115],"value":"Timeseries"},
{"hash":178953379,"name":"tfrmmain.ishfwchc.caption","sourcebytes":[83,116,101,114,105,99,104,32,104,101,105,103,104,116,44,32,102,114,101,115,104,32,119,97,116,101,114,32,97,110,100,32,104,101,97,116,32,99,111,110,116,101,110,116,115],"value":"Sterich height, fresh water and heat contents"},
{"hash":73458706,"name":"tfrmmain.ihovmoeller.caption","sourcebytes":[72,111,118,109,111,101,108,108,101,114],"value":"Hovmoeller"},
{"hash":92305965,"name":"tfrmmain.itdd.caption","sourcebytes":[84,105,109,101,45,100,101,112,116,104,32,100,105,97,103,114,97,109],"value":"Time-depth diagram"},
{"hash":21386270,"name":"tfrmmain.imetadatacorrection.caption","sourcebytes":[77,101,116,97,100,97,116,97,32,99,111,114,114,101,99,116,105,111,110],"value":"Metadata correction"},
{"hash":322608,"name":"tfrmmain.ihelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":322608,"name":"tfrmmain.ihelpcontent.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4691652,"name":"tfrmmain.iabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":502948,"name":"tfrmmain.menuitem1.caption","sourcebytes":[116,101,115,116],"value":"test"}
]}
