{"version":1,"strings":[
{"hash":195756483,"name":"tfrmsections.caption","sourcebytes":[83,101,99,116,105,111,110,115],"value":"Sections"},
{"hash":108725763,"name":"tfrmsections.tabsheet1.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":83398371,"name":"tfrmsections.groupbox1.caption","sourcebytes":[79,112,101,110,32,102,105,108,101,32,119,105,116,104,32,115,101,99,116,105,111,110,32,99,111,111,114,100,105,110,97,116,101,115],"value":"Open file with section coordinates"},
{"hash":12558,"name":"tfrmsections.btnopenbln.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":440622,"name":"tfrmsections.ebln.text","sourcebytes":[101,98,108,110],"value":"ebln"},
{"hash":182974254,"name":"tfrmsections.chkpolar.caption","sourcebytes":[70,105,108,101,32,105,115,32,105,110,32,115,116,101,114,101,111,103,114,97,112,104,105,99,32,112,114,111,106,101,99,116,105,111,110],"value":"File is in stereographic projection"},
{"hash":114500636,"name":"tfrmsections.btngoogle.caption","sourcebytes":[79,112,101,110,32,97,115,32,75,77,76],"value":"Open as KML"},
{"hash":39555875,"name":"tfrmsections.groupbox4.caption","sourcebytes":[80,108,111,116,32,112,97,114,97,109,101,116,101,114,115],"value":"Plot parameters"},
{"hash":29644,"name":"tfrmsections.label4.caption","sourcebytes":[108,118,108],"value":"lvl"},
{"hash":27186,"name":"tfrmsections.label9.caption","sourcebytes":[99,108,114],"value":"clr"},
{"hash":305317,"name":"tfrmsections.groupbox2.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":171752000,"name":"tfrmsections.chkmap.caption","sourcebytes":[80,108,111,116,32,115,101,99,116,105,111,110,32,109,97,112],"value":"Plot section map"},
{"hash":143621861,"name":"tfrmsections.groupbox5.caption","sourcebytes":[86,97,114,105,97,98,108,101],"value":"Variable"},
{"hash":49,"name":"tfrmsections.eaddscale.text","sourcebytes":[49],"value":"1"},
{"hash":48,"name":"tfrmsections.eaddoffset.text","sourcebytes":[48],"value":"0"},
{"hash":8253013,"name":"tfrmsections.label5.caption","sourcebytes":[65,100,100,46,32,115,99,97,108,101],"value":"Add. scale"},
{"hash":123249572,"name":"tfrmsections.label3.caption","sourcebytes":[65,100,100,32,111,102,102,115,101,116],"value":"Add offset"},
{"hash":10413441,"name":"tfrmsections.chkblank.caption","sourcebytes":[66,108,97,110,107,32,98,121,32,100,97,116,97],"value":"Blank by data"},
{"hash":260018662,"name":"tfrmsections.tabsheet2.caption","sourcebytes":[65,117,116,111,109,97,116,105,111,110,58,32,79,70,70],"value":"Automation: OFF"},
{"hash":108725763,"name":"tfrmsections.rgautomation.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":228483326,"name":"tfrmsections.tabsheet3.caption","sourcebytes":[67,114,101,97,116,101,32,102,105,108,101,32,119,105,116,104,32,115,101,99,116,105,111,110],"value":"Create file with section"},
{"hash":12572478,"name":"tfrmsections.groupbox3.caption","sourcebytes":[80,114,111,106,101,99,116,105,111,110],"value":"Projection"},
{"hash":210341970,"name":"tfrmsections.rbmercator.caption","sourcebytes":[77,101,114,99,97,116,111,114],"value":"Mercator"},
{"hash":33456819,"name":"tfrmsections.rbpolararctic.caption","sourcebytes":[80,111,108,97,114,32,65,114,99,116,105,99],"value":"Polar Arctic"},
{"hash":135052227,"name":"tfrmsections.rbpolarantarctic.caption","sourcebytes":[80,111,108,97,114,32,65,110,116,97,114,99,116,105,99],"value":"Polar Antarctic"},
{"hash":59109774,"name":"tfrmsections.groupbox7.caption","sourcebytes":[67,114,101,97,116,101,32,42,46,98,108,110],"value":"Create *.bln"},
{"hash":91620721,"name":"tfrmsections.label1.caption","sourcebytes":[80,111,105,110,116,49],"value":"Point1"},
{"hash":21124,"name":"tfrmsections.label2.caption","sourcebytes":[76,97,116],"value":"Lat"},
{"hash":21342,"name":"tfrmsections.label6.caption","sourcebytes":[76,111,110],"value":"Lon"},
{"hash":91620722,"name":"tfrmsections.label7.caption","sourcebytes":[80,111,105,110,116,50],"value":"Point2"},
{"hash":248409006,"name":"tfrmsections.label8.caption","sourcebytes":[80,111,105,110,116,115,32,98,101,116,119,101,101,110],"value":"Points between"},
{"hash":366789,"name":"tfrmsections.btnsavesection.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":74906547,"name":"tfrmsections.btnsettings.caption","sourcebytes":[83,117,114,102,101,114,32,83,101,116,116,105,110,103,115],"value":"Surfer Settings"},
{"hash":216771813,"name":"tfrmsections.btnplot.caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":112969266,"name":"tfrmsections.btnopenfolder.hint","sourcebytes":[79,112,101,110,32,100,97,116,97,32,102,111,108,100,101,114],"value":"Open data folder"},
{"hash":130874484,"name":"tfrmsections.btnopenscript.hint","sourcebytes":[79,112,101,110,32,115,99,114,105,112,116],"value":"Open script"},
{"hash":357220,"name":"tfrmsections.chkplot.caption","sourcebytes":[80,108,111,116],"value":"Plot"}
]}
